# CRM

com.crm/: .project  Config.properties  pom.xml
com.crm/src/main/java/com/crm/qa/base/: Base.java
com.crm/src/main/java/com/crm/qa/commonProperties/: AbstractComponents.java
com.crm/src/main/java/com/crm/qa/hook/: Hooks.java
com.crm/src/main/java/com/crm/qa/pageObjects/: CalanderPage.java  CallsPage.java  CampingPage.java  CasesPage.java  CompanyPage.java  ContactPage.java  DealPage.java  DocumentsPages.java  EmailPage.java  FormPage.java  HomePage.java  LandingPage.java  LoginPage.java  ReprtsPage.java  TaskPage.java
com.crm/src/main/java/com/crm/qa/utils/: Config.java  DriverManager.java
com.crm/src/test/java/com/crm/: check.java
com.crm/src/test/java/com/crm/resources/: HomePage.feature  Login.feature  landing.feature
com.crm/src/test/java/com/crm/stepDefinations/: HomePageDefination.java  LoginDefination.java  PreInitilasition.java
com.crm/test-output/: emailable-report.html  index.html  testng-results.xml
com.crm/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.crm/test-output/junitreports/: TEST-com.crm.check.xml
com.crm/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
